<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header img{
            width: 68px;
            height: 68px;
           
        }
        .header{
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgb(223, 218, 218);
            height: 48px;
            padding-left: 120px;

        }
        body{
            background-color: #F3F3F3;
            color: #333;
        }
        .container1{
            width: 419px;
            background-color: #ffffff;
            padding: 20px;
        }
        .container1 li{
            display: flex;
            align-items: center;
            gap: 10px;
            
        }
        .asus{
            display: flex;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://cdn-icons-png.flaticon.com/128/16183/16183560.png" alt="">
    </div>
    <div class="asus">
        <div class="container1">
            <div class="pic">
                <img src="https://account.asus.com/img/login_img02.png" alt="">
            </div>
            <h1>One Account, All ASUS</h1>
            <h2>
                Sign in your ASUS account and get everything you need from one
                portal!
                </h2>
                <ul>
                    <li>
                        <img svg-inline="" src="https://account.asus.com/img/login_icon_01.svg" alt=""><span>Manage the warranties of your ASUS products</span>
                    </li>
                    <li>
                        <img svg-inline="" src="https://account.asus.com/img/login_icon_02.svg" alt=""><span>Download drivers and software for your products</span>
                    </li>
                    <li>
                        <img svg-inline="" src="https://account.asus.com/img/login_icon_03.svg" alt=""><span>Get technical support and keep track of your repair
                        status</span>
                    </li>
                    <li>
                        <img svg-inline="" src="https://account.asus.com/img/login_icon_04.svg" alt=""><span>Quick checkout and easy order tracking</span>
                    </li>
                    <li>
                        <img svg-inline="" src="https://account.asus.com/img/login_icon_05.svg" alt=""><span>Get exclusive offers and discounts</span>
                    </li>
                    <li>
                        <img svg-inline="" src="https://account.asus.com/img/login_icon_06.svg" alt=""><span>Stay up to date with the latest news and events</span>
                    </li>
                    </ul>
        </div>
    </div>
    
</body>
</html>