<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .links{
            display: flex;
            justify-content: space-around;
            
            line-height: 25px;
            padding: 10px;
           
        }
        .links ul{
            list-style-type: none;
            line-height: 30px;
        }
        .logo2 img{
            width: 222px;
            height: 80px;
        }
        .logo img{
            width: 275px;
            height: 65px;
        }
        .copy{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .sony{
            background-color: #00439c;
            color: white;
            display: flex;
            flex-direction: column;
            row-gap: 15px;
        }
        .footer{
            background-color: #00439c;
            color: white;
            
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            padding-bottom: 15px;
        }
        .logo{
            border-bottom: 1px solid silver;
            margin-left: 50px;
            margin-right: 50px;
            padding-left: 5px;
            padding-bottom: 10px;
            line-height: 30px;
            padding-top: 20px;
        }
        .icons i{
            font-size: 30px;
        }
        .container{
            margin-left: 50px;
            margin-right: 50px;
            border-top: 1px solid silver;
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            border-bottom: 1px solid silver;
            padding-bottom: 20px;
        }
        .copy{
            padding-right: 50px;
            padding-left: 50px;
        }
        .links h3{
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <div class="sony">
        <div class="logo">
            
           <img src="logo-p.png" alt="">
       <p>Home >> Playstation 5</p>
        </div>
        <div class="links">
            <div class="about">
                <ul>
                    <li><h3>About</h3></li>
                    <li>About SIE</li>
                    <li>Careers</li>
                    <li>Playstation Studios</li>
                    <li>Playstation Productions</li>
                    <li>Corporate</li>
                </ul>
            </div>
            <div class="products">
                <ul>
                    <li><h3>Products</h3></li>
                    <li>PS5</li>
                    <li>PS4</li>
                    <li>PS VR2</li>
                    <li>PS Plus</li>
                    <li>Accessories</li>
                    <li>Games</li>
                </ul>
            </div>
            <div class="values">
                <ul>
                    <li><h3>Values</h3></li>
                    <li>Environment</li>
                    <li>Accessiblility</li>
                    <li>Online Safety</li>
                    <li>Diversity, equity & inclusion</li>
                </ul>
            </div>
            <div class="support">
                <ul>
                    <li><h3>Support</h3></li>
                    <li>Support hub</li>
                    <li>Playstation Safety</li>
                    <li>PSN Status</li>
                    <li>Playstation Repairs</li>
                    <li>Password Reset</li>
                </ul>
            </div>
            <div class="resources">
                <ul>
                    <li><h3>Resources</h3></li>
                    <li>PSN terms of Service</li>
                    <li>Ps Store cancellation Policy</li>
                    <li>Age ratings</li>
                    <li>Health warning</li>
                    <li>Developers</li>
                    <li>Glossary</li>
                </ul>
            </div>
            <div class="connect">
                <h3>Connect</h3>
                <div class="icons">
                    <i class='bx bxl-facebook-square'></i>
                    <i class='bx bxl-instagram'></i>
                    <i class='bx bxl-youtube' ></i>
                    <i class='bx bxl-twitter' ></i>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
        <div class="logo2">
            <img src="https://sonyinteractive.com/uploads/2024/01/Footer-SIELogo.svg" alt="">
        </div>
        <p>
            &copy; 2024 Sony Interactive Entertainment Europe Limited (SIEE)
        </p>
        <p>
            All content, games titles, trade names and/or trade dress, trademarks, artwork and associated imagery are trademarks and/or copyright material of their respective owners. All rights reserved. More info
        </p>
    </div>
    <div class="copy">
        <div class="india">
            <i class='bx bx-world'></i> India >
        </div>
        <div class="rights">
            <p>Legal |
                Privacy policy |
                Website terms of use |
                Site Map |
                Cookies Policy |
                Software Usage Terms</p>
        </div>
    </div>
</div>
    
</body>
</html>